<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        body{
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }


    </style>
</head>
<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Texto Supreendente da Noticia 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia ad officiis magni illo impedit excepturi debitis, minus sequi, repudiandae nobis porro ex nemo laudantium perferendis. Sapiente nobis ab vel!
                </p>
                <a href="">Veja mais</a>
            </div>
            
            <div class="noticia">
                <h2>Texto Supreendente da Noticia 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia ad officiis magni illo impedit excepturi debitis, minus sequi, repudiandae nobis porro ex nemo laudantium perferendis. Sapiente nobis ab vel!
                </p>
                <a href="">Veja mais</a>
            </div>
            
            <div class="noticia">
                <h2>Texto Supreendente da Noticia 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia ad officiis magni illo impedit excepturi debitis, minus sequi, repudiandae nobis porro ex nemo laudantium perferendis. Sapiente nobis ab vel!
                </p>
                <a href="">Veja mais</a>
            </div> 
            
        </div> <!--Fim Noticias-->
            <div class="clear"></div>
            
            <div id="fotos">
                
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>

            </div>
        </div> <!--Fim Principal-->
        
    </body>
    </html>