<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuzinho</title>
    
    <style>
        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: #f50101;
            text-decoration: underline;
        }

        a:active {
            color: #790202;
        }

        ul {
            list-style: none;
            background-color: aqua;
            display: inline-block;
            border-radius: 15px;
            border: 1px solid black;
        }

        p{
            /*width: 350px;*/
            border: solid 1px red;
            border-radius: 10px;
        }

        p:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
  <header>
      <h1>O cu de guilherme ta 10conto</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uDRmaFHDkSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </header>
    
    

  <section>
      <div>
          <ul>
            <li class="cuzinho"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.dreamstime.com%2Ffoto-de-stock-cu-do-cavalo-image95330063&psig=AOvVaw3mynEZXUZxSMcwt1jHvvjE&ust=1690598212122000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCMCF26OvsIADFQAAAAAdAAAAABAD">Cu do cao</a></li>
            <li class="cuzinho"><a href="">Cu de guilherme</a></li>
            <li class="cuzinho"><a href="">Cu de kevin</a></li>
            <li class="cuzinho"><a href="">Cu de kaio</a></li>
          </ul>
      </div>
      
      <p>1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolorem blanditiis enim dolorum quas veritatis saepe culpa officiis itaque repellendus, suscipit vitae quidem magnam aperiam. Itaque dolore blanditiis nihil ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga illo tempore, facere architecto aperiam doloribus ex omnis veritatis at quod aliquid delectus, laboriosam eos pariatur tenetur. Porro ut tempore voluptate.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolorem blanditiis enim dolorum quas veritatis saepe culpa officiis itaque repellendus, suscipit vitae quidem magnam aperiam. Itaque dolore blanditiis nihil ipsam.</p>
  </section>

  <footer>
    <p><strong>Em caso de investigação policial constato que o dono e autor deste arquivo se intitula Kaio de Oliveira</strong></p>
    <p><strong>Todos os direitos reservados a peste GEY</strong></p>
  </footer>

</body>
</html>
