<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body{
            background-color: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }


        p{
            width: 300px;
        }

        .absolute{
            position: absolute;
            border: 1px solid red;
            background: #f2f2f2;
            top: 0px;
            right: 20px;
        }

        .relative{
            border: 1px solid red;
            position: relative; 
            /*Ao utilizar propriedade relativa é necessario usar propriedades de deslocamento*/
            /* top, right, bottom, left*/
            bottom: 20px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo debitis a in atque vitae aperiam repellendus, ratione soluta quo delectus nisi! Fugiat et beatae expedita tempora, illo molestias voluptatum!
        </p>
        <p class="absolute">
            P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo debitis a in atque vitae aperiam repellendus, ratione soluta quo delectus nisi! Fugiat et beatae expedita tempora, illo molestias voluptatum!
        </p>
        <p class="">
            P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo debitis a in atque vitae aperiam repellendus, ratione soluta quo delectus nisi! Fugiat et beatae expedita tempora, illo molestias voluptatum!
        </p>
    </div>

</body>
</html>